ID=org.archguard.scanner
VERSION=0.0.2
GROUP=org.archguard.scanner
DISPLAY_NAME=ArchGuard Scanner
DESCRIPTION=ArchGuard is a static code analysis tool that helps you to find security vulnerabilities in your code.
WEBSITE=https://github.com/archguard/archguard
VCS_URL=https://github.com/archguard/archguard
IMPLEMENTATION_CLASS=org.archguard.scanner.gradle.plugin.ArchguardPlugin
